@import "_variables";
@import "_mixins";
.excel__header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: @header-height;
  padding: 8px 4px;
  display: flex;
  justify-content: space-between;
  input {
    padding: 2px 7px;
    color: #000;
    border: 1px solid transparent;
    border-radius: 2px;
    min-height: 20px;
    font-size: 18px;
    // line-height: 22px;
    outline: none;

    &:hover {
      border: 2px solid @border-color;
    }
    &:focus {
      border: 2px solid #1a73e8;
    }
  }
  .button {
    .button(green);
  }
}
