@import "_variables";
@import "_mixins";
.excel__toolbar {
  position: absolute;
  height: @toolbar-height;
  top: @header-height;
  left: 0;
  right: 0;
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
  padding: 7px 10px;
  display: flex;
  .button {
    .button(green);
  }
}
